// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #243e62;
@layout-sider-background: #1d385e;
@layout-header-background: #fff;
@breadcrumb-last-item-color: #1c375e;
//@btn-default-color: red;

@border-radius-base: 4px;
@btn-border-radius-base: 4px;
@checkbox-border-radius: 4px;

@text-color: #1c375e;
@label-color: #243e62;
