.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding-block: 1rem;

  .card {
    background-color: #ffffff;
    border: 1px solid #d1d4d8;
    border-radius: 10px;
    width: 100%;
  }

  .first-col {
    display: flex;
    flex-direction: column;
    width: 64%;
    padding-right: 2rem;
    height: 100%;

    .header {
      height: 6.25rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.9rem;
      margin-bottom: 1.25rem;

      .header-left {
        display: flex;
        gap: 0.9rem;
        margin-left: 0.9rem;

        .icon {
          width: 2.6rem;
          height: 2.6rem;
          cursor: pointer;
          transition: all 0.8s ease;

          &:hover {
            filter: grayscale(100%) brightness(0.4);
            transform: scale(1.1);
          }
        }
      }

      .header-right {
        margin-right: 0.9rem;

        .username {
          font-size: 1.5rem;
          font-weight: 500;
          color: #243e62;
        }
      }
    }

    .menu-container {
      padding-top: 1.5rem;
      background-color: #f5f5f5;

      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.25rem;
      }

      .header-left {
        display: flex;
        align-items: center;

        h3 {
          margin-bottom: -0.3rem;
          font-weight: 800;
          font-size: 1.25rem;
          margin-right: 0.6rem;
        }
      }

      .arrow-container {
        display: flex;
        align-items: center;
      }

      .arrow-icon {
        font-size: 1.5rem;
        cursor: pointer;
        color: #1890ff;
        transition: all 0.3s;
      }

      .arrow-icon:hover:not([disabled]) {
        color: #40a9ff;
        transform: scale(1.1);
      }

      .arrow-icon[disabled] {
        opacity: 0.4;
        cursor: not-allowed;
        pointer-events: none !important;
      }

      .menus-carousel {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .menus-container {
        display: flex;
        flex: 1;
        gap: 1rem;
        min-height: 9.4rem;
      }

      .menu-card {
        flex: 0 0 calc(50% - 0.5rem);
        transition: all 0.3s;
      }

      .menu-card:hover {
        transform: translateY(-0.25rem);
      }

      .card-actions {
        margin-top: 2.4rem;
        text-align: center;
        margin-bottom: 0.3rem;
      }

      .card-actions button {
        width: 92%;
        background-color: #243e62;
        color: white;
        border: none;
        padding: 0.5rem;
        border-radius: 0.4rem;
        cursor: pointer;
        align-items: center;
        height: 2.4rem;
      }

      .card-actions button:hover {
        background-color: #143159;
      }

      .nz-card {
        height: 100%;
      }

      .no-menus-message {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 12.5rem;
      }

      ::ng-deep .ant-card-meta-title {
        font-weight: 500;
        color: #262626;
        margin: 0.6rem 0.9rem 0 0.6rem;
      }

      ::ng-deep .ant-card-meta-description {
        color: #8c8c8c;
      }

      ::ng-deep .ant-empty {
        color: #8c8c8c;
        font-size: 1rem;
      }
    }

    .branch-container {
      padding-top: 1.5rem;
      background-color: #f5f5f5;

      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.25rem;
      }

      .title-container {
        display: flex;
        align-items: center;

        h3 {
          margin-bottom: -0.3rem;
          font-weight: 800;
          font-size: 1.25rem;
          margin-right: 0.6rem;
        }
      }

      .arrow-container {
        display: flex;
        align-items: center;
      }

      .arrow-icon {
        font-size: 1.5rem;
        cursor: pointer;
        color: #1890ff;
        transition: all 0.3s;
      }

      .arrow-icon:hover:not([disabled]) {
        color: #40a9ff;
        transform: scale(1.1);
      }

      .arrow-icon[disabled] {
        opacity: 0.4;
        cursor: not-allowed;
        pointer-events: none !important;
      }

      .branches-carousel {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .branches-container {
        display: flex;
        flex: 1;
        gap: 1rem;
        min-height: 9.4rem;
      }

      .branch-card {
        flex: 0 0 calc(50% - 0.5rem);
        transition: all 0.3s;
      }

      .branch-card:hover {
        transform: translateY(-0.25rem);
      }

      .branch-title,
      .branch-address,
      .working-hours {
        width: 92%;
        text-align: right;
        padding-right: 0.8rem;
        margin-top: 0.8rem;
      }

      .branch-title {
        font-weight: 600;
      }

      .branch-address {
        color: #aaaaaa;
        font-size: 0.9rem;
      }

      .branch-img {
        width: 92%;
        height: 100px;
        object-fit: cover;
        margin: 0 auto;
        display: block;
        margin-top: 0.5rem;
        border: none;
      }

      .working-hours {
        display: flex;
        align-items: center;

        h3 {
          margin-bottom: -0.3rem;
          margin-right: 0.6rem;
          color: #243e62;
        }
      }

      .card-actions {
        margin-top: 2.2rem;
        text-align: center;
        margin-bottom: 0.4rem;
      }

      .card-actions button {
        width: 92%;
        background-color: #243e62;
        color: white;
        border: none;
        padding: 0.5rem;
        border-radius: 0.4rem;
        cursor: pointer;
        align-items: center;
        height: 2.4rem;
      }

      .card-actions button:hover {
        background-color: #143159;
      }

      .nz-card {
        height: 100%;
      }

      .no-branches-message {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 12.5rem;
      }

      ::ng-deep .ant-card-meta {
        font-weight: 500;
        color: #262626;
        margin: 0.6rem 0.9rem 0 0.6rem;
      }

      ::ng-deep .ant-empty {
        color: #8c8c8c;
        font-size: 1rem;
      }
    }

    .tooltip-trigger {
      color: #243e62;
      cursor: pointer;
      text-decoration: underline;
      margin-right: 0.5rem;
    }

    :host ::ng-deep .ant-tooltip {
      display: block !important;
      opacity: 1 !important;
      z-index: 1000 !important;
      position: absolute;
    }

    :host ::ng-deep .ant-tooltip.multiline-tooltip .ant-tooltip-inner {
      background: #333 !important;
      color: #fff !important;
      white-space: pre-line !important;
      text-align: right;
      padding: 0.6rem;
      min-width: 12.5rem;
      font-family: Arial, sans-serif;
      line-height: 1.8;
      white-space: pre-line;
    }
  }

  .second-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    height: 100%;

    .card:nth-child(1) {
      min-height: 25%;
      max-height: 25%;
    }

    .card:nth-child(2) {
      min-height: 72%;
      max-height: 72%;
    }

    .backlog-item {
      display: flex;
      flex-direction: column;
      padding-inline: 1rem;
      padding-block: 1rem;
      gap: 1rem;

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        > div {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.4rem;
        }

        h4,
        nz-icon {
          color: #243e62;
          font-weight: bold;
          margin-block-end: 0 !important;

          object {
            width: 1.2rem;
          }
        }
      }

      .item-info {
        button {
          height: 2.5rem;
          width: 100%;
        }

        img {
          min-height: 3rem;
          max-height: 4rem;
        }

        .item-name {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        .info-row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding-block: 0.5rem;

          &:not(&:last-child) {
            border-bottom: 1px solid #f5f5f7;
          }

          span {
            min-width: 60%;
            color: #8c8c6e;
          }

          p {
            min-width: 40%;
            color: #252525;
          }
        }
      }
    }
  }
}

// Media Queries for Responsive Design
@media (max-width: 768px) {
  .container {
    flex-direction: column;

    nz-sider {
      position: fixed;
      z-index: 1000;
      height: 100%;
      // سایدبار به صورت پیش‌فرض مخفی است
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;

      &.expanded {
        min-width: 250px !important; // عرض سایدبار در حالت باز شده
        transform: translateX(0);
      }

      // استایل برای زمانی که سایدبار بسته است
      &.ant-layout-sider-collapsed {
        transform: translateX(100%);
      }
    }

    // این استایل وقتی سایدبار باز است به محتوای اصلی اعمال می‌شود
    // تا یک لایه تیره پشت آن نمایش دهد
    nz-content::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease-in-out;
    }

    nz-layout.sider-open nz-content::before {
      opacity: 1;
      pointer-events: auto;
    }

    nz-layout {
      width: 100%;
    }

    nz-content {
      margin-inline: 0.5rem; // کاهش مارجین در موبایل
      .inner-content {
        padding: 1rem; // کاهش پدینگ در موبایل
      }
    }

    nz-header {
      padding-inline: 1rem; // کاهش پدینگ در موبایل
      .header h1 {
        font-size: 1.2rem; // کاهش اندازه فونت عنوان
      }
    }
  }

  // دکمه trigger برای بستن سایدبار در موبایل داخل آن قرار می‌گیرد
  .trigger {
    bottom: 1rem !important;
  }
}

// ... (کدهای قبلی)

@media (max-width: 768px) {
  .container {
    flex-direction: column; // ستون‌ها زیر هم قرار می‌گیرند
    height: auto; // ارتفاع اتوماتیک برای اسکرول خوردن
    padding-block: 0.5rem;

    .first-col,
    .second-col {
      width: 100%; // هر ستون تمام عرض را می‌گیرد
      padding-right: 0; // حذف پدینگ اضافه
    }

    .first-col {
      .header {
        height: auto;
        padding: 0.8rem;
        margin-bottom: 1rem;

        .header-left .icon {
          width: 2rem;
          height: 2rem;
        }
        .header-right .username {
          font-size: 1.2rem;
        }
      }

      .menu-container,
      .branch-container {
        padding-top: 1rem;

        .menus-container,
        .branches-container {
          flex-direction: column; // کارت‌ها زیر هم
          gap: 1rem;
        }

        .menu-card,
        .branch-card {
          flex: 0 0 100%; // هر کارت تمام عرض را بگیرد
        }

        .section-header {
          // فلش‌های اسکرول را در موبایل مخفی می‌کنیم چون کارت‌ها زیر هم هستند
          .arrow-container {
            display: none;
          }
        }
      }
    }

    .second-col {
      // تنظیم ارتفاع اتوماتیک برای المان‌ها در ستون دوم
      .card:nth-child(1),
      .card:nth-child(2) {
        min-height: auto;
        max-height: none;
        margin-bottom: 1rem;
      }

      .backlog-item .item-info img {
        max-height: 10rem; // اجازه به تصویر برای بزرگ‌تر شدن
        object-fit: contain;
      }
    }
  }
}
